@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
}

@keyframes transitionSlow{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.content{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.header, .footer{
    background-color: rgb(83, 83, 231);
}

.header{
    height: 60px;
    box-shadow: 0px -6px 10px 10px rgb(59, 59, 168); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
}

.footer{
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.main{
    flex: 1;
    background-image:url("./img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
  }

img{
    position: relative;
    width: 200px;
    height: 200px;
    transition: all 0.3s ease-in;
    cursor: pointer;
    animation:transitionSlow 0.8s;
}

img:hover{
    transform: scale(1.1);
    border: 1 px solid yellow;
}

.name{
    font-size: 20px;
    font-weight: 400;
}

.links{
    gap: 20px;
}

.link{
    border: none;
    background-color: rgb(83, 83, 231);
    font-size: 16px;
    text-decoration: none;
    color: white;
    padding: 12px;
}

.link:hover{
    background-color: rgb(59, 59, 168);
    border-radius: 5px;
    transform: translateY(-7%);
}

.active{
    background-color: rgb(47, 47, 134);
    border-radius: 5px;
}

.title{
    position: relative;
    margin-top: 20px;
    font-size: 32px;
    animation:transitionSlow 0.8s;
}

.description{
    position: relative;
    text-align: center;
    font-weight: 300;
    animation:transitionSlow 0.8s;
}

i{
    text-decoration: none;
    color: white;
    padding: 12px;
}

.menu{
    display: flex;
    align-items: center;
    gap: 18px;
    animation:transitionSlow 0.8s;
}

.item{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    margin-bottom: 22px;
    width: 200px;
    height: 200px;
    border-radius: 7px;
}

.food{
    border-radius: 10px;
}

.label{
    color: white;
    font-weight: 500;
}

.contact{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    animation:transitionSlow 0.8s;
}

.contactOwner, .contactManager, .contactLocation{
    font-size: 24px;
    margin-bottom: 18px;
    margin-top: 18px;
    font-weight: 500;
}

.manager, .owner, .location {
    display: flex;
    flex-direction: column;
}

.managerInfo, .ownerInfo, .locationInfo{
    display: flex;
    align-items: center;
    gap: 18px;
}

@media(max-width: 1350px){
    .menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}